{
  "name": "euglena_template",
  "domain": "codeloves.me",
  "version": "0.0.3",
  "private": false,
  "license": "GPL v2",
  "author": {
    "name": "Fedai Kaya",
    "email": "codelovesme@gmail.com"
  },
  "typings": "./typings/euglena/euglena.d.ts",
  "dependencies": {
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5"
  }
}
