{
    "npmClient": "npm",
    "verifyAccess": false,
    "useWorkspaces": true,
    "packages": [
        "packages/*"
    ],
    "version": "1.4.11",
    "publishConfig": {
        "access": "public"
    }
}
