{
  "name": "@euglena/core",
  "domain": "codeloves.me",
  "version": "0.1.4",
  "main": "src/index.js",
  "private": false,
  "license": "GPL v2",
  "author": {
    "name": "Fedai Kaya",
    "email": "codelovesme@gmail.com"
  },
  "typings": "./src/index.d.ts",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codelovesme/euglena.git"
  },
  "bugs": {
    "url": "https://github.com/codelovesme/euglena/issues"
  },
  "homepage": "https://github.com/codelovesme/euglena#readme",
  "dependencies": {
    "cessnalib": "^0.1.1"
  }
}
