{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "sourceMap": true,
        "declaration":true
    },
    "files": [
        "src/cessnalib.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}