{
    // ROOT WITHOUT COMMAND
    "version": "0.1.0",
    "command": "cmd",
    "isShellCommand": true,
    "showOutput": "silent",
    "args": ["/C"],
    "tasks": [
        {
            "taskName": "Build Type Script",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "args": [
                "tsc -p ."
            ]
        },
        {
            "taskName": "Increment package version patch",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "args": [
                "npm version patch"
            ]
        }
    ]
}